### APPEARANCE ###

# Theme
theme = Catppuccin Mocha

macos-titlebar-style = tabs
window-padding-x = 8
window-padding-y = 4
window-decoration = true
background-opacity = 0.90
background-opacity-cells = true
background-blur-radius = 10
macos-window-buttons = hidden


### FONT ###
font-family = Monaspace Argon
font-size = 14


### KEYBINDS ###
keybind = option+shift+h=goto_split:left
keybind = option+shift+j=goto_split:bottom
keybind = option+shift+k=goto_split:up
keybind = option+shift+l=goto_split:right
keybind = option+shift+m=toggle_split_zoom
#keybind = global:super+§=toggle_quick_terminal
keybind = ctrl+space=text:\x00


### EXTRAS ###
mouse-hide-while-typing = true
confirm-close-surface=false
window-save-state = never
maximize = true


### QUICK TERMINAL ###
quick-terminal-size = 50%
quick-terminal-animation-duration = 0

# Word navigation
keybind = opt+arrow_left=text:\x1bb
keybind = opt+arrow_right=text:\x1bf
keybind = opt+backspace=text:\x17

# Line navigation
keybind = cmd+arrow_left=csi:H
keybind = cmd+arrow_right=csi:F
keybind = cmd+backspace=text:\x15
